name: Explore variables

on: push
env:
        CONTAINER_REGISTRY: docker.io
        IMAGE_NAME: github-actions-nginx1
jobs:
  docker-build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repo
      uses: actions/checkout@v5
      with:
        repository: ${{ github.repository }}
    - name: Docker Build
      run: docker build -t $CONTAINER_REGISTRY/${{vars.DOCKER_USERNAME}}/$IMAGE_NAME:latest .
    - name: Docker Login
      run: docker login --username=${{vars.DOCKER_USERNAME}} --password=${{secrets.DOCKER_PASSWORD}}
    - name: Docker Push
      run: docker push $CONTAINER_REGISTRY/${{vars.DOCKER_USERNAME}}/$IMAGE_NAME:latest

  deploy:
    needs: docker-build
    runs-on: ubuntu-latest
    steps:
    - name: Docker Run
      run: docker run -d -p 8080:80 --name $IMAGE_NAME ${{vars.DOCKER_USERNAME}}/$IMAGE_NAME:latest


