name: Explore variables

on: push

jobs:
  docker-build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repo
      uses: actions/checkout@v5
      with:
        repository: ${{ github.repository }}

    - name: Docker Build
      env:
        CONTAINER_REGISTRY: docker.io
        DOCKER_USERNAME: abhaypatil001
        IMAGE_NAME: github-actions-nginx
      #run: docker build -t docker.io/abhaypatil001/actions:latest
      run: docker build -t $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest .
    - name: Docker Login
      env:
        DOCKER_PASSWORD: Admin@123
        DOCKER_USERNAME: abhaypatil001
      run: docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD
    - name: Docker Push
      env:
        CONTAINER_REGISTRY: docker.io
        DOCKER_USERNAME: abhaypatil001
        IMAGE_NAME: github-actions-nginx
      run: docker push $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest

  deploy:
    needs: docker-build
    runs-on: ubuntu-latest
    steps:
    - name: Docker Run
      env:
        CONTAINER_REGISTRY: docker.io
        DOCKER_USERNAME: abhaypatil001
        DOCKER_IMAGE_NAME: github-actions-nginx
        IMAGE_NAME: github-actions-nginx1
      run: docker run -d -p 8080:80 --name $IMAGE_NAME $DOCKER_USERNAME/$IMAGE_NAME:latest


