name: Workflow Filters and Activities

on:
    workflow_dispatch: 
    schedule:
        - cron: "*/59 * * * *"
    workflow_call: 
    push: 
        
    pull_request:
jobs:
    workflow-hello-with-event-time:
        runs-on: ubuntu-latest
        steps:
            - run: echo this workflow/job/step is executed for the event type - ${{github.event_path}}
